# PersonalHelper

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/com.gmail.kaminskysem.PersnalHelper.Data.AppDatabase/: 1.json
app/schemas/com.gmail.kaminskysem.PersnalHelper.planerTODOlist.Data.AppDatabase/: 1.json
app/src/androidTest/java/com/gmail/kaminskysem/PersnalHelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcgdv/asia/lib/ticktock/: TickTockView.java
app/src/main/java/com/gmail/kaminskysem/PersnalHelper/: MainActivity.java  MainActivity2.java  MyApp.java  MyApp.kt
app/src/main/java/com/gmail/kaminskysem/PersnalHelper/DI/: AppModule.java  ApplicationsComponent.java  DBModule.java
app/src/main/java/com/gmail/kaminskysem/PersnalHelper/Data/: AppDatabase.java  DataProviderFactory.java  IUserPlanerProvider.java  InMemoryPlanerProvider.java  InMemoryUserPlanerProvider.java  UserTasksDataBaseHelper.java
app/src/main/java/com/gmail/kaminskysem/PersnalHelper/Main/: Autoscrolling.kt  FragmentMainScrollingImages.java  MainActivity.java
app/src/main/java/com/gmail/kaminskysem/PersnalHelper/Notifications/: MyFirebaseMessagingService.java  TimerNotificationsManager.java
app/src/main/java/com/gmail/kaminskysem/PersnalHelper/Timer/: TimeToWidget.java  TimeToWidget.kt  TimerActivity.java  TimerActivity.kt  TimerFragment.java  TimerReceiver.java  TimerTImerFragment.java  TimerTimerScreen.kt
app/src/main/java/com/gmail/kaminskysem/PersnalHelper/Timer/Service/: TimerBinder.java  TimerService.java
app/src/main/java/com/gmail/kaminskysem/PersnalHelper/main/: Autoscrolling.kt  MainActivity.kt
app/src/main/java/com/gmail/kaminskysem/PersnalHelper/planer/: PlanerActivity.java  UserCardsProvider.java  UserPlanerProvider.java
app/src/main/java/com/gmail/kaminskysem/PersnalHelper/planer/forRecyclerView/model/: CardDetails.java  CardDetailsAdapter.java  CardDetailsViewHolder.java  PlanerDetails.java  PlanerDetailsAdapter.java  PlanerDetailsViewHolder.java
app/src/main/java/com/gmail/kaminskysem/PersnalHelper/planerTODOlist/: DataProviderFactory.java  IPlanerActivityCallbacks.java  IPlanerDetailsItemListener.java  IUserPlanerDao.java  PlanerActivity.java  PlanerActivityCallbacks.java  PlanerDetailsItemListener.java  UserPlanerDao.java  UserPlanerProvider.java
app/src/main/java/com/gmail/kaminskysem/PersnalHelper/planerTODOlist/Data/: AppDatabase.java  DataProviderFactory.java  IUserPlanerProvider.java  InMemoryUserPlanerProvider.java
app/src/main/java/com/gmail/kaminskysem/PersnalHelper/planerTODOlist/forRecyclerView/model/: PlanerDetails.java  PlanerDetailsAdapter.java  PlanerDetailsViewHolder.java
app/src/main/res/drawable/: ic_clock1_background.xml  ic_clock1_foreground.xml  ic_clock_Layer.xml  ic_launcher_dumbbel_foreground.xml  ic_planer_foreground.xml  ic_planer_plus__new_task.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_planer.xml  activity_planer_todo_list.xml  activity_timer.xml  fragment_main_scrolling_images.xml  fragment_timer.xml  item_carddetails.xml  item_task_details.xml  layout_ticktock.xml
app/src/main/res/mipmap-anydpi-v26/: ic_clock.xml  ic_clock1.xml  ic_launcher_dumbbel.xml  ic_planer.xml  ic_planer_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_clock_background.xml  ic_launcher_dumbbel_background.xml  strings.xml  words.xml
app/src/main/res/values-ru/: words.xml
app/src/main/res/values-uk/: words.xml
app/src/test/java/com/gmail/kaminskysem/PersnalHelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
