apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    signingConfigs {
        app {
        storeFile file('D:\\0job\\programming\\PHkey.jks')
            storePassword 'Petr.03.06.92.Kam'
            keyAlias 'Petr.03.06.92.Kam'
            keyPassword 'Petr.03.06.92.Kam'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.gmail.kaminskysem.PersnalHelper"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        compileOptions {
            // Flag to enable support for the new language APIs
            coreLibraryDesugaringEnabled true

            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8

        }
        // Required when setting minSdkVersion to 20 or lower
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "USE_LOG", "false"
            signingConfig signingConfigs.app
        }
        debug {
            buildConfigField "boolean", "USE_LOG", "true"
        }
    }
    task getDependencies(type: Copy) {
        //referring to the 'compile' configuration
        from configurations.compile, configurations.testCompile
        into 'D:/0job/programming/AndroidStudioProject/.gradle'
        build.dependsOn
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
}


    dependencies {

        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'com.google.android.material:material:1.2.1'
        implementation 'androidx.recyclerview:recyclerview:1.1.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

        coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'

        // ROOM
        implementation 'androidx.room:room-runtime:2.2.5'
        annotationProcessor 'androidx.room:room-compiler:2.2.5'

        //Dagger2
        implementation 'com.google.dagger:dagger:2.27'
        annotationProcessor 'com.google.dagger:dagger-compiler:2.27'

        //Firebase
        implementation 'com.google.firebase:firebase-analytics:18.0.0'
        implementation 'com.google.firebase:firebase-messaging:21.0.0'
        implementation 'com.google.firebase:firebase-crashlytics:17.3.0'

        //tik tok widget
        implementation 'com.bcgdv.asia.lib:ticktock:1.3'

    }
