<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorItemViewTextBackground"

    >
    <EditText
        android:id="@+id/et_new_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:autofillHints=""
        android:inputType="text"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="@string/planer_new_task"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        />

    <CheckBox
        android:layout_width="@dimen/item_task_checkbox_size"
        android:layout_height="@dimen/item_task_checkbox_size"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_new_task"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_new_task"
        />

</androidx.constraintlayout.widget.ConstraintLayout>